==25365== Memcheck, a memory error detector
==25365== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25365== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25365== Command: ./RainGen
==25365== Parent PID: 19322
==25365== 
==25365== 
==25365== HEAP SUMMARY:
==25365==     in use at exit: 284,070 bytes in 3,712 blocks
==25365==   total heap usage: 174,268 allocs, 170,556 frees, 235,655,082 bytes allocated
==25365== 
==25365== LEAK SUMMARY:
==25365==    definitely lost: 0 bytes in 0 blocks
==25365==    indirectly lost: 0 bytes in 0 blocks
==25365==      possibly lost: 0 bytes in 0 blocks
==25365==    still reachable: 284,070 bytes in 3,712 blocks
==25365==         suppressed: 0 bytes in 0 blocks
==25365== Rerun with --leak-check=full to see details of leaked memory
==25365== 
==25365== For lists of detected and suppressed errors, rerun with: -s
==25365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
